<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HKU Student Union</title>
    <link rel="stylesheet" href="styles.css" />
    <meta
      name="description"
      content="Official Website of the HKU Student Union. Who fights for a more just HKU."
    />
    <meta
      name="keywords"
      content="HKU, hku, Hogeschool van de kunsten utrecht, hogeschool van de kunsten utrecht, studentenvakbond, utecht, kunst, mieren, hku student union, hku studentunion, hku studentenvakbond, hku studenten vakbond, hku vakbond, werkplaatsen, alumni, hku, kabk, vidius, kunstschool, artschool, palestine, hku for palestine, hku 4 palestine, hkustudentunion, universiteit van de kunsten utecht, university of the arts utrecht, university of the arts utrecht student union"
    />
  </head>
  <body>
    <script src="header.js"></script>
    <div class="fullpage">
      <div class="c">
        <div class="t title">HKU Student Union</div>
        <hr />
      </div>

      <div class="page">
        <div class="main">
          <div class="t subtitle">About</div>

          <section id="MissionStatement">
            <div class="t subsubtitle">Mission Statement</div>
            <em
              >Do Something about institutional racism <br />
              Do Something about complicity in genocide <br />
              Do Something about democratising HKU<br />
              Do Something about student wellbeing<br />
              Do Something about creating an HKU-wide community<br
            /></em>
            <p><strong>Do Something | HKU Student Union</strong></p>
            <p>
              Every policy decision about the HKU is made by the unelected board
              of directors. This makes the HKU a very undemocratic institution.
              The only prominent form of student representation is that of class
              representatives, whose advice to the board is non-binding, and
              whose role is in facilitating isolated communication between
              individual students and faculty directors.
            </p>
            <p>
              The HKU student union opposes the undemocratic nature of the HKU
              and aims to facilitate the coming together of critical students
              across all HKU schools. It is a loose association meant to provide
              the connecting tissue between otherwise isolated students, so we
              can speak up and influence the policies that affect our community
              as a unified voice. By providing channels of communication, we can
              facilitate meetings to organise protests, mass complains or
              negotiations with the board. Furthermore, we aim to publish zines,
              statements, posters, etc. communicating our goals and ideas.
            </p>
          </section>
          <hr />
          <section id="Structure">
            <div class="t subsubtitle">Structure of the Union</div>
            <p>
              The HKU Student Union is organised as a flat structure. No one has
              any power over anyone else, and decisions are made by consensus.
              Anyone is welcome to participate in organising the union and
              related workgroups or write articles for the zine and other
              platforms we may establish. If you’d like to do anything on behalf
              of the union, please do present your ideas at a meeting, send us
              an email or message us in the signal chat. If this way of
              organising becomes unsustainable or impractical, we may review it
              and establish a more formal way of organising the union.
            </p>
            <strong>What does it mean to be a member?</strong> <br />
            As a member of the union you can either take on an organisational
            role or a following role In following, your voice can empower us in
            a protest or a petition, and you become a valuable part of our
            network. This will take little time and energy. All you need to do
            is join the whatsapp community, follow our newsletter and/or sign up
            for the union (for which you can find the link on the back of this
            zine). Input about things happening at your school or helping us
            build our network through your contacts is helpful.
            <p>
              In organising, you can organise – pretty straight forward. You can
              either join already existing workgroups or use our network to set
              up a new group with a new goal. We strive to realise both smaller
              and bigger goals. You can do this by signing up and joining a work
              group / organisation chat (signal).
            </p>
            you are not obliged to do anything when you sign up - it’s more of a
            network through which we can reach you. for now also one of the big
            focusses is on the workshops. but also a network for future power to
            the students (to make all the work we put into uniting into a
            sustainable way to raise our voice and to continue beyond this one
            thing)
          </section>
          <hr />

        </div>

        <div class="side">
          <div class="t subtitle">News</div>
          <section>
            <div class="t subsubtitle">General Student Union Meeting</div>
            Every Thursday at 16:30 in the atrium at oudenoord. Meeting can also
            be joined online!
          </section>
          <hr />
          <section>
            <div class="t subsubtitle">Sign up Now</div>
            You can become an official member of the Union by clicking the link
            <a href="join.html">Here.</a> This will take you to our sign up
            page!
          </section>
          <hr />
          <section>
            <div class="t subsubtitle">Workshop Policy Petition</div>
            The Student Union made a petition for keeping the workshop policy.
            Click
            <a
              href="https://cryptpad.fr/form/#/2/form/view/hN8nIlCq3pWf1cHZUc+tFRJAM70sxQdqM7o41bqSqo8/"
              >here</a
            >
            to go to the petition.
          </section>
          <hr />
          <section>
            <div class="t subsubtitle">Statement Workshop Policy</div>
            The Student Union wrote a statement about the policy that the HKU
            decided to remove on April 1st. Read about it
            <a href="articles.html">here</a>
          </section>
          <hr>
            <section>
              <div class="t subsubtitle">Quilting For Palestine!</div>
              <p>Hku4Palestine is organising a quilt/banner making session! read more about it in our Calendar! <a href="calendar.html#may_quilting">here</a></p>
            </section>
          </hr>
        </div>
      </div>
    </div>
  </body>
</html>
